ISSUER_API_UI_SERVER_URL=https://xd-issuer.loca.lt
ISSUER_API_UI_SERVER_PORT=3002
ISSUER_API_UI_AUTH_USER=user-api
ISSUER_API_UI_AUTH_PASSWORD=password-api
ISSUER_API_UI_ISSUER_NAME=XD Issuer
ISSUER_API_UI_ISSUER_LOGO=
ISSUER_API_UI_SCHEMA_CACHE=false
ISSUER_API_IDENTITY_METHOD=polygonid
ISSUER_API_IDENTITY_BLOCKCHAIN=polygon
ISSUER_API_IDENTITY_NETWORK=mumbai
ISSUER_API_ENVIRONMENT=local
ISSUER_API_UI_KEY_TYPE=BJJ

ISSUER_API_UI_ISSUER_DID=did:polygonid:polygon:mumbai:2qKKYxzXKrZHEfkrhKqbU9a2jHJ9jNNznFwj6zyP9u
